<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="dest/main.css">
        <script data-main="app/require-config" src="bower_components/requirejs/require.js"></script>
        <base href="/weatherForFun/">
    </head>
    <body>
       <ui-view></ui-view>

        <wff-google-map>
        </wff-google-map>
    </body>
</html>
